# alogic-xscript-rest

./: .gitignore  .project  README.md  pom.xml
src/docs/: reference.md
src/docs/plugins/: asJson.md  byForm.md  byJson.md  copy.md  domain.md  getHeader.md  jsonhandler.md  mDelete.md  mGet.md  mOptions.md  mPatch.md  mPost.md  mPut.md  mTrace.md  requesthandler.md  responsehandler.md  restbase.md  result.md  setHeader.md  setUri.md
src/main/java/com/alogic/xscript/rest/: Domain.java  DomainOperation.java  JsonHandler.java  RequestHandler.java  ResponseHandler.java  RestBase.java
src/main/java/com/alogic/xscript/rest/json/: Copy.java
src/main/java/com/alogic/xscript/rest/method/: Delete.java  Get.java  Options.java  Patch.java  Post.java  Put.java  Trace.java
src/main/java/com/alogic/xscript/rest/request/: ByForm.java  ByJson.java  SetHeader.java  SetURI.java
src/main/java/com/alogic/xscript/rest/response/: AsJson.java  GetHeader.java  Result.java
src/test/java/: Demo.java
src/test/resources/conf/: settings.xml
src/test/resources/xscript/: github.repo.xml  github.user.followers.xml  github.user.xml  weather.gz.xml  weather.sz.xml
